API_URL='http://localhost:3000/api'
ASSETS_URL='http://localhost:3000'
BASE_URL='http://localhost:3000'
GITHUB_TOKEN=
GOOGLE_ANALYTICS_ID='UA-76464598-4'
GOOGLE_MAPS_API_KEY='AIzaSyBKANcqkf40AUjz5IadW_H5wzijw1ZRkmY'
STRIPE_PUBLISHABLE_KEY='pk_test_HHvO5elQXBUhbNuZWt0ngNLx'
BRAINTREE_MERCHANT_ID=sandbox_b9kbhk3s_pwy6pmwzb52vhs3k
DESCRIPTOR_PHONE="(888)347-1092"
